/* 注册登录页面 样式 */
body {
	font-size: 14px;
	color: #f0f0f0;
}

html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, form, input, p, img, h6 {
    margin: 0;
    padding: 0;
}

a {
	color: #f0f0f0;
}

.sign-body {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    text-transform: uppercase;
    background: #fff;
    background-attachment: fixed;
    background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
    background-image: url(../images/banner.jpg);
	background-position: 0px 0px;
	background-repeat: no-repeat;
	text-align: center;
}

.sign-top-buttons {
    text-align: right;
    padding: 1em 3em;
}
.sign-top-buttons a {
    background: rgba(255, 255, 255, 0.15);
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 9px 26px;
    border: 1px solid #756d6d;
    margin: 15px 15px 0px 0px;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -o-transition: 0.3s all;
    -ms-transition: 0.3s all;
    transition: 0.3s all;
    border: 1px solid #fff;
	border-radius: 4px;
}
.sign-top-buttons a.sign-active {
    border-color: #df5799;
    background: #df5799;
}
.sign-top-buttons a:hover {
	color: #fff;
	text-decoration: none;
    border-color: #df5799;
    background: #df5799;
}

.middle-part {
    height: 330px;
    left: 50%;
    margin: -165px 0 0 -204px;
    position: fixed;
    top: 50%;
    transition: all 0.5s ease-in-out 0s;
    width: 408px;
    z-index: 1000;
}

.reg-box {
    background: rgba(41, 39, 39, 0.50);
    height: 334px;
    position: absolute;
    right: 0;
    width: 408px;
    z-index: 1002;
	border-radius: 7px;
}
.reg-box h2 {
    border-bottom: 1px solid #d0d0d0;
    color: #f0f0f0;
    font-size: 22px;
    margin: 0 20px 10px;
    padding: 30px 0 12px;
    text-align: center;
}

.col-form {
    height: 28px;
	line-height: 30px;
    margin: 0 15px 14px;
}
.col-form label {
    font-weight: normal;
    width: 80px;
    display: inline-block;
    float: left;
    margin-right: 10px;
    text-align: right;
}

.za-radio {
    float: left;
}

#SexRadio input {
    display: inline-block;
    margin-right: 3px;
    margin-top: -2px;
    position: relative;
    vertical-align: middle;
}
#SexRadio label.label_m {
    background-position: 3px 9px;
}
#SexRadio label {
    background: rgba(0, 0, 0, 0) no-repeat scroll 0 0;
    float: none;
    font-weight: normal;
    width: 40px;
}
.za-item-selector {
    height: 31px;
    width: 287px;
    float: left;
    font-size: 14px;
    height: 36px;
    line-height: 36px;
}
.za-item-selector dl {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    height: 31px;
    line-height: 29px;
    margin-right: 11px;
    width: 79px;
    float: left;
    z-index: 10;
}
.za-item-selector dt {
    background: rgba(41, 39, 39, 0.59) none repeat scroll 0 0;
    border: 1px solid #c9c9c9;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    height: 29px;
    padding: 0;
    position: relative;
    text-align: center;
    width: 77px;
	overflow: hidden;
}
#BirthdaySelector.za-item-selector dt .cData {
    text-indent: -15px;
}
.za-item-selector dt .cData {
    display: block;
    float: none;
    font-weight: normal;
    text-align: center;
    width: 100%;
}
em {
    font-style: normal;
}
.za-item-selector dt .iName {
    font-weight: normal;
    position: absolute;
    right: 8px;
    top: 0;
}

.marry-radio input {
    display: inline-block;
    margin-right: 3px;
    margin-top: -1px;
    position: relative;
    vertical-align: middle;
}
input, a, textarea {
    outline: 0 none;
}
.marry-radio label {
    float: none;
    font-weight: normal;
    width: 32px;
}

.reg-btn {
    background: rgba(0, 0, 0, 0) url("../images/btn_reg_24.png") no-repeat scroll 0 0;
    height: 41px;
    width: 260px;
    border: 0 none;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    font-family: "Microsoft Yahei";
    font-size: 20px;
    transition: background-color 0.3s ease 0s;
}
.reg-btn:hover {
	background-position: 0 -57px;
}

.za-item-selector .year-selector dd {
    left: -50px;
    width: 450px;
	top: 29px;
}
.za-item-selector dd {
    background: rgba(41, 39, 39, 0.59) none repeat scroll 0 0;
    box-shadow: none;
    border: 1px solid #c9c9c9;
    padding: 5px;
    position: absolute;
	width: 415px;
    z-index: 1;
}

.za-item-selector-hover dt {
    border-color: #c9c9c9 #c9c9c9 currentcolor;
    border-radius: 4px 4px 0 0;
    z-index: 2;
	border-bottom: 0 none;
}

.month-selector .za-item-selector-hover dt {
	border-color: #c9c9c9 #c9c9c9 currentcolor;
    border-radius: 4px 4px 0 0;
    z-index: 2;
	border-bottom: 0 none;
}

.za-item-selector-hover dd {
    border-color: #c9c9c9;
    z-index: 1;
}
.za-item-selector dd p {
    line-height: 26px;
    padding-left: 7px;
    text-align: justify;
}
.za-item-selector dd p i {
    padding: 0 5px 0 4px;
    font-style: normal;
    font-weight: 700;
}
.za-item-selector .year-selector a {
    width: 35px;
    display: inline-block;
}
.za-item-selector dd a {
    border: 0 none;
    border-radius: 2px;
    padding: 1px 2px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
}
.za-item-selector dd a:hover {
    background-color: rgba(235, 235, 235, 0.50);
}

.za-item-selector .month-selector dd {
    height: 74px;
    left: -116px;
    width: 303px;
	top: 29px;
}

.za-item-selector .day-selector dd {
    height: 88px;
    left: -205px;
    width: 303px;
    overflow-wrap: break-word;
    word-break: break-all;
	top: 29px;
}

.za-item-selector .day-selector a {
    display: inline-block;
    width: 22px;
}

.za-item-selector .month-selector a {
    display: inline-block;
    width: 20px;
}

.za-item-selector .border {
    border-bottom: 1px dashed #ccc;
    clear: both;
    height: 1px;
    overflow: hidden;
}

.za-item-selector .province-selector span {
    display: inline-block;
    text-align: left;
    width: 46px;
}
.za-item-selector span {
    display: inline-block;
    float: left;
    height: 36px;
    padding: 0 5px;
}
.za-item-selector .label {
    display: none;
    overflow: hidden;
    width: 14px;
}
.za-item-selector .province-selector dd {
    left: -50px;
	top: 29px;
}

.za-item-selector .city-selector dd {
    left: -116px;
    width: 303px;
    min-height: 220px;
	top: 29px;
}

.za-item-selector .county-selector dd {
    left: -205px;
    width: 303px;
    min-height: 220px;
	top: 29px;
}